Here's what you need to do -

Set a password on your Playbook and turn development mode on. (Options -> Security)

You'll want to make sure you have the latest Java Runtime Environment installed on your machine.

Right now they're at version 1.6 update 25, and you can download the latest for your system here: 

http://www.oracle.com/technetwork/java/javase/downloads/jre-6u25-download-346243.html

Open the batch file (PB-Instaler.bat) in notepad and edit the lines 


SET TABLETIP=YOUR_PLAYBOOK_IPADDRESS	
SET TABLETPASS=YOUR_PLAYBOOK_PASSWORD


up at the top of the file to match the hostname or IP address and password on your playbook. A bogus example for changing these lines is the following

SET TABLETIP=192.168.0.1	
SET TABLETPASS=blabla1

(At homescreen press the person icon with the gear in their shirt at the top to get your current IP address)

Save the file when you're done.

Now all you have to do is drag a Guide.bar file onto the PB-Installer.bat icon. 

It will launch in a window and start attempting to push it to your device.
